debug=true
oauth.consumerKey=hHZZRiOZIgLMjFfROynaovGNs
oauth.consumerSecret=Q00rNd3UJK5kyVDuL7KfQVL9NfoqH67STewPluYChPuRyEFnSt
oauth.accessToken=1123048672135122946-ptXdNFwf0Og1dGoHGhxlTnkMi2inHB
oauth.accessTokenSecret=rUbLmg1SaZ9oH4QthgdgCUMHttabU5BtawrLjY8agHuYg